<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qO3-mX-CPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xms-QT-dR9">
            <objects>
                <navigationController id="qO3-mX-CPZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSF-2F-9VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BWs-hc-7df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTX-B6-X2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PTRouterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-nb-bsa">
                                <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3d-sF-ekB"/>
                                </constraints>
                                <state key="normal" title="present component"/>
                                <connections>
                                    <action selector="presentComponent:" destination="dkx-z0-nzr" eventType="touchUpInside" id="M6x-u7-CEW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-yW-SBx">
                                <rect key="frame" x="0.0" y="153" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="push component"/>
                                <connections>
                                    <action selector="presentComponentWithParameter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhm-wW-4h9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-uL-2C9">
                                <rect key="frame" x="0.0" y="206" width="375" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="invoke the service of component"/>
                                <connections>
                                    <action selector="invokeService:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBY-L2-nA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4i7-uL-2C9" firstAttribute="leading" secondItem="HKv-yW-SBx" secondAttribute="leading" id="2Lc-QQ-gSM"/>
                            <constraint firstItem="o2C-nb-bsa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5Ad-NI-1YH"/>
                            <constraint firstItem="4i7-uL-2C9" firstAttribute="top" secondItem="HKv-yW-SBx" secondAttribute="bottom" constant="23" id="Ezr-hR-ugX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2C-nb-bsa" secondAttribute="trailing" constant="-16" id="N8s-uB-0j0"/>
                            <constraint firstItem="HKv-yW-SBx" firstAttribute="leading" secondItem="o2C-nb-bsa" secondAttribute="leading" id="O8c-Vi-4pG"/>
                            <constraint firstItem="HKv-yW-SBx" firstAttribute="trailing" secondItem="o2C-nb-bsa" secondAttribute="trailing" id="Pnd-YH-juO"/>
                            <constraint firstItem="o2C-nb-bsa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="YJs-lV-Lj9"/>
                            <constraint firstItem="4i7-uL-2C9" firstAttribute="trailing" secondItem="HKv-yW-SBx" secondAttribute="trailing" id="aAi-bm-16K"/>
                            <constraint firstItem="HKv-yW-SBx" firstAttribute="top" secondItem="o2C-nb-bsa" secondAttribute="bottom" constant="23" id="jle-0H-JjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMo-cZ-Ycj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
